{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacramentPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=SacramentPlannerContext-fd947a71-4531-47fa-9b05-6ce630a0eaf5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}